# AdventOfCode2023

Day1/: Day1.fsproj  Program.fs
Day2/: Color.fs  Day2.fsproj  Game.fs  LineParser.fs  Program.fs
Day3/: Day3.fsproj  DigitSequence.fs  EngineSchema.fs  EngineSchemaLine.fs  Program.fs  Row.fs
