<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Row.fs" />
    <Compile Include="DigitSequence.fs" />
    <Compile Include="EngineSchemaLine.fs" />
    <Compile Include="EngineSchema.fs" />
    <Compile Include="Program.fs" />
    <Content Include="engineschema.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>